---
layout: false
---
<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>galendu blog 测试页面</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet" />
    <!-- <link href="styles/style51.css" rel="stylesheet" /> -->
    <style>
        /* 一般设置 */

        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
            background-color: #a9a9a9;
        }

        body {
            width: 70%;
            margin: 0 auto;
        }

        /* 文字排版 */

        h1,
        h2,
        h3 {
            font-family: 'Sonsie One', 'ZCOOL KuaiLe', cursive;
            color: #2a2a2a;
        }

        p,
        input,
        li {
            font-family: 'Open Sans Condensed', sans-serif;
            color: #2a2a2a;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 10px black;
        }

        h2 {
            font-size: 3rem;
            text-align: center;
        }

        h3 {
            font-size: 2.2rem;
        }

        p,
        li {
            font-size: 1.6rem;
            line-height: 1.5;
        }

        /* 标题布局 */

        nav,
        article,
        aside,
        footer {
            background-color: white;
            padding: 1%;
        }

        nav {
            height: 50px;
            background-color: #66ccff;
            display: flex;
            margin-bottom: 10px;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
            flex: 2;
            display: flex;
        }

        nav li {
            display: inline;
            text-align: center;
            flex: 1;
        }

        nav a {
            display: inline-block;
            font-size: 2rem;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            transition-duration: 200ms;
        }

        nav form {
            flex: 1;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 2em;
        }

        nav a:hover {
            color: white;
            text-shadow: 0 0 10px wheat;
            transition-duration: 200ms;
        }

        input {
            font-size: 1.6rem;
            height: 32px;
        }

        input[type="search"] {
            flex: 3;
        }

        input[type="submit"] {
            flex: 1;
            margin-left: 1rem;
            background: #333;
            border: 0;
            color: white;
        }

        /* 主体布局 */

        main {
            display: flex;
        }

        article {
            flex: 4;
        }


        aside {
            flex: 1;
            margin-left: 10px;
            background-color: #66ccff;
        }

        aside li {
            padding-bottom: 10px;
        }

        footer {
            margin-top: 10px;
        }
    </style>
</head>

<br>
<header>
    <!-- 本站所有网页的统一主标题 -->
    <h1>galendu blog 测试页面</h1>
</header>

<nav>
    <!-- 本站统一的导航栏 -->
    <ul>
        <li><a href="/">主页</a></li>
        <!-- 共 n 个导航栏项目，省略…… -->
    </ul>

    <form>
        <!-- 搜索栏是站点内导航的一个非线性的方式。 -->
        <input type="search" name="q" placeholder="要搜索的内容" />
        <input type="submit" value="搜索" />
    </form>
</nav>

<main>
    <!-- 网页主体内容 -->
    <article>
        <!-- 此处包含一个 article（一篇文章），内容略…… -->
        <p>
            原来这唐僧是个慈悯的圣僧。他见行者哀告，却也回心转意道：“既如此说，且饶你这一次。再休无礼。如若仍前作恶，这咒语颠倒就念二十遍！”行者道：“三十遍也由你，只是我不打人了。”却才伏侍唐僧上马，又将摘来桃子奉上。唐僧在马上也吃了几个，权且充饥。
        </p>
        <hr />
        <p>
            却说那妖精，脱命升空。原来行者那一棒不曾打杀妖精，妖精出神去了。他在那云端里，咬牙切齿，暗恨行者道：“几年只闻得讲他手段，今日果然话不虚传。那唐僧已此不认得我，将要吃饭。若低头闻一闻儿，我就一把捞住，却不是我的人了。不期被他走来，弄破我这勾当，又几乎被他打了一棒。若饶了这个和尚，诚然是劳而无功也。我还下去戏他一戏。”
        </p>

    </article>
    <aside>
        <!-- 侧边栏在主内容右侧 -->
        <h2>工具</h2>
        <ul>
            <li><a href="#">youtube视频下载https://sfrom.net/地址后加youtube视频地址</a></li>
            <li><a href="#">这是一个超链接</a></li>
            <li><a href="#">这是一个超链接</a></li>
            <li><a href="#">这是一个超链接</a></li>
            <!-- 侧边栏有 n 个超链接，略略略…… -->
        </ul>
    </aside>


</main>




<footer>
    <!-- 本站所有网页的统一页脚 -->
    <p>© 2050 某某保留所有权利</p>
</footer>
</body>

</html>